proto/rkv/v1/kvstore.proto

syntax = "proto3";

package rkv.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Uuid {
  fixed64 hi = 1;
  fixed64 lo = 2;
}

message Bucket {
  string b = 1;
}

message Key {
  bytes k = 1;
}

message Val {
  bytes v = 1;
}

message GetRequest {
  Uuid request_id = 1;
  Bucket bucket = 2;
  Key key = 3;
}
message GetResponse {
  Val val = 1;
  google.protobuf.Timestamp got = 2;
}

message SetRequest {
  Uuid request_id = 1;
  Bucket bucket = 2;
  Key key = 3;
  Val val = 4;
}
message SetResponse {
  google.protobuf.Timestamp set = 1;
}

message DelRequest {
  Uuid request_id = 1;
  Bucket bucket = 2;
  Key key = 3;
}
message DelResponse {
  oneof status {
    google.protobuf.Timestamp removed = 1;
    google.protobuf.Empty absent = 2;
  }
}

message TruncateRequest {
  Uuid request_id = 1;
  Bucket bucket = 2;
}
message TruncateResponse {
  oneof status {
    google.protobuf.Timestamp truncated = 1;
    google.protobuf.Empty absent = 2;
  }
}

message InsertRequest {
  Uuid request_id = 1;
  Bucket bucket = 2;
  Key key = 3;
  Val val = 4;
}
message InsertResponse {
  google.protobuf.Timestamp inserted = 1;
}

message ExistsRequest {
  Uuid request_id = 1;
  Bucket bucket = 2;
  Key key = 3;
}
message ExistsResponse {
  bool found = 1;
}

service KeyValService {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Exists(ExistsRequest) returns (ExistsResponse);

  rpc Del(DelRequest) returns (DelResponse);
  rpc Truncate(TruncateRequest) returns (TruncateResponse);

  // Set must accept overwrite
  rpc Set(SetRequest) returns (SetResponse);

  // Insert must reject overwrite
  rpc Insert(InsertRequest) returns (InsertResponse);
}
